server.port=8900

user.userServicePath= http://localhost:7900/simple/

eureka.client.healthcheck.enabled=true

#消费Eureka上的服务，需要设置下面3个属性哦
spring.application.name=microservice-consumer-movie
eureka.client.serviceUrl.defaultZone=http://spark:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true