# xingej-51cto-microservice

./: README.md
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/config/: FeignConfiguration.java  FeignConfiguration2.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.properties
microservice-consumer-movie-feign/src/main/resources/: application.properties
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.properties
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.properties
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/config/: TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/resources/: application.properties
microservice-consumer-movie/src/main/resources/: application.properties
microservice-discovery-eureka/: .classpath  .project  pom.xml
microservice-discovery-eureka/src/main/resouces/: application.properties
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.properties  data.sql  schema.sql
microservice-simple-consumer-movie/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.properties
microservice-spring-cloud/: pom.xml
(+25 files in other folders)
