#配置eureka端口号     #eureka默认的端口号是8761
server.port=8761

#配置eureka
#只作为eureka server， 不要作为eureka client ;因为是单机模拟
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注意，url后面，不能有空格哦，这是个坑
eureka.client.serviceUrl.defaultZone = http://localhost:${server.port}/eureka
