server.port=7900

#如果是true的话，启动时，会生成ddl语句
#我们自己写了，因此 写false
spring.jpa.generate-ddl=false 

#是否要显示sql语句
spring.jpa.show-sql=true 

#因为JPA，依赖hibernate，这里ddl 也不做处理
spring.jpa.hibernate.ddl-auto=none

#配置数据源

#使H2数据库，这是内嵌的数据库，用来做一些展示用的
spring.datasource.platform=h2

#schema, data其实可以不用配置的，主要是名字要写对，有默认的名字
#建表语句
spring.datasource.schema=classpath:schema.sql

#插入语句
spring.datasource.data=classpath:data.sql


#配置日志
logging.level.root=INFO



