server.port=8012

#有了ribbon，就不需要这个了
#user.userServicePath= http://localhost:7900/simple/

eureka.client.healthcheck.enabled=true

#消费Eureka上的服务，需要设置下面3个属性哦
spring.application.name=microservice-consumer-movie-ribbon
eureka.client.serviceUrl.defaultZone=http://spark:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

ribbon.eureka.enabled=false

#microservice-provider-user 这个微服务，提供的服务器列表，目前这里只设定了一个localhost:7900
microservice-provider-user.ribbon.listOfServers=localhost:7900

